a = {'Khu phố 5': ['1','2','3','4','14'],
     'Khu phố 51': ['7','8','11','12','13'],
     'Khu phố 52': ['5', '6', '9', '10'],
     'Khu phố 4': ['21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32'],
     'Khu phố 3': ['43', '44', '45', '46', '47', '48', '49', '50', '51', '52'],
     'Khu phố 11': ['53', '54', '55', '56', '57', '58', '59', '60', '61'],
     'Khu phố 2': ['62', '63', '64', '65', '66', '67', '68', '69', '81'],
     'Khu phố 1': ['82', '83', '84', '85', '97'],
     'Khu phố 10': ['86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96'],
     'Khu phố 15': ['98', '99', '100', '101', '102', '105', '106', '115', '116'],
     'Khu phố 16': ['103', '104', '107', '108', '109', '110', '111', '112', '113', '114'],
     'Khu phố 18': ['137', '138', '139', '140', '141', '152', '153', '154', '371', '372'],
     'Khu phố 27': ['142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '128'],
     'Khu phố 19': ['155', '158', '161', '160', '159', '162'],
     'Khu phố 26': ['166', '165', '168', '169', '170'],
     'Khu phố 20': ['156', '157', '163', '164', '167'],
     'Khu phố 13': ['171', '172', '173',' 174', '175', '176', '180', '182'],
     'Khu phố 21': ['177', '178', '179', '181', '183', '184'],
     'Khu phố 23': ['192', '193', '194', '195', '203', '204'],
     'Khu phố 50': ['196', '197', '198', '199', '200'],
     'Khu phố 24': ['206', '207', '208', '209', '210', '216', '222'],
     'Khu phố 49': ['217', '218', '219', '220', '221'],
     'Khu phố 44': ['228', '229', '230', '231', '232', '233', '234', '240', '241'],
     'Khu phố 46': ['235', '236', '237', '238', '239'],
     'Khu phố 30': ['260', '261', '262', '263', '264', '265', '266'],
     'Khu phố 31': ['254', '255', '256', '257', '258', '259'],
     'Khu phố 32': ['285', '286', '287', '288', '296', '297', '289'],
     'Khu phố 33': ['290', '291', '292', '293', '294', '295', '284'],
     'Khu phố 42': ['306', '307', '308', '309', '310', '311', '313', '314', '315', '316'],
     'Khu phố 43': ['298', '299', '300', '301', '302', '303', '304', '305', '312'],
     'Khu phố 41': ['317', '318', '319', '320', '321', '322', '323', '324', '327', '328'],
     'Khu phố 37': ['351', '352', '353', '354', '355', '356', '359', '360', '361', '362'],
     'Khu phố 38': ['363', '364', '365', '366', '367', '356', '357', '358'],
     'Khu phố 7': ['18', '19', '20', '33', '34', '35', '36', '37', '38'],
     'Khu phố 12': ['15', '16', '17', '39', '40', '41', '42'],
     'Khu phố 8': ['70', '71', '72', '73'],
     'Khu phố 9': ['74', '75', '76', '77', '78', '79', '80'],
     'Khu phố 14': ['119', '120', '121', '122', '123', '124', '125', '126', '127'],
     'Khu phố 17': ['117', '118', '129', '130', '131', '132', '133', '134', '135', '136'],
     'Khu phố 6': ['185', '186', '187', '188', '205'],
     'Khu phố 22': ['189', '190', '191', '201', '202'],
     'Khu phố 25': ['211', '212', '213', '214', '215'],
     'Khu phố 48': ['223', '224', '225', '226', '227'],
     'Khu phố 45': ['242', '243', '244', '245', '246', '252', '253'],
     'Khu phố 47': ['247', '248', '249', '250', '251'],
     'Khu phố 28': ['276', '277', '278', '279', '280', '281', '282', '283'],
     'Khu phố 29': ['267', '268', '269', '270', '271', '272', '273', '274', '275'],
     'Khu phố 39': ['329', '330', '337', '338', '336'],
     'Khu phố 40': ['325', '326', '331', '332', '333', '334', '335'],
     'Khu phố 34': ['339', '340', '341', '368', '369', '370'],
     'Khu phố 36': ['342', '343', '344', '345', '346', '347', '348', '349', '350'],
     'Khu phố 35':['Chung cư Ngọc Đông Dương'],
    }

while(True):
    to = input("Tổ: ")
    if to == 's':
        break
    for k,v in a.items():
        if to in v:
            print(k)
            break